VITE_APIKEY = AIzaSyDEEAgPCTclWBaWaxt4KgtbFtYULO6z49E
VITE_AUTHDOMAIN = forever-union.firebaseapp.com
VITE_PROJECTID = forever-union
VITE_STORAGEBUCKET = forever-union.appspot.com
VITE_MESSAGINGSENDERID = 697284872556
VITE_APPID = 1:697284872556:web:e7e955e1654f192f1c0b49