//firebase
VITE_APIKEY = APIKEY
VITE_AUTHDOMAIN = AUTHDOMAIN
VITE_PROJECTID = PROJECTID
VITE_STORAGEBUCKET = STORAGEBUCKET
VITE_MESSAGINGSENDERID = MESSAGINGSENDERID
VITE_APPID = APPID

//imgbb
VITE_IMGBBKEY = IMGBBKEY

//price
VITE_PRICE = PRICE

//stripe publish key
VITE_STRIPE_PUBLISH_KEY = STRIPE_PUBLISH_KEY